[gd_scene load_steps=4 format=3 uid="uid://brqnje4338f4e"]

[ext_resource type="Script" path="res://Main.cs" id="1_2qafj"]
[ext_resource type="PackedScene" uid="uid://c4d51atkjoo8u" path="res://2d_scene.tscn" id="1_sec6k"]
[ext_resource type="Script" path="res://BttnLayout.cs" id="3_66kfm"]

[node name="Node" type="Node"]
script = ExtResource("1_2qafj")

[node name="2DScene" parent="." instance=ExtResource("1_sec6k")]

[node name="2DGame" type="Node2D" parent="."]
visible = false

[node name="3DNode" type="Node3D" parent="."]
visible = false

[node name="Container" type="Container" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_66kfm")

[node name="Button" type="Button" parent="Container"]
layout_mode = 2
text = "2D Scene"

[node name="Button2" type="Button" parent="Container"]
layout_mode = 2
text = "2D Scene"

[node name="Button3" type="Button" parent="Container"]
layout_mode = 2
text = "2D Scene"
